new-session

# set -g mouse on
# set -sg escape-time 0
# True color support https://github.com/tmux/tmux/issues/1246
# Firstly setting up the color on the local 
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set -g status-justify left
# set -g status-position bottom
# set -g status-bg colour8
# set -g status-fg colour10
# set -g status-left '#(osx-cpu-temp) '
# set -g status-right '#{=20:pane_title} %b %d'

# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-option -g bell-action none
set-option -g default-shell /usr/local/bin/zsh

set-window-option -g mode-mouse on
# set-window-option -g monitor-activity off
# set-window-option -g mode-style bg=0,fg=default,noreverse

# bind r source-file ~/.tmux.conf
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
