# List of plugins
set -g @plugin "tmux-plugins/tpm" # Load plugin manager
set -g @plugin "tmux-plugins/tmux-sensible" # Sensible defaults
set -g @plugin "tmux-plugins/tmux-prefix-highlight" # Highlight current pressed prefix
set -g @plugin "b0o/tmux-autoreload" # Auto reloads changed tmux config

# Restore tmux sessions on the laptop restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# To save explicitly, use <leader>C-s
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
# Auto-load tmux on boot
set -g @continuum-boot 'on'

# List of themes
 # Nord theme
set -g @plugin "arcticicestudio/nord-tmux"
# For the correct "arcticicestudio/nord-tmux" support of the "tmux-plugins/tmux-prefix-highlight"
set -g status-right-length 100
set -g @nord_tmux_date_format "%d.%m.%Y"

# For gitgutter vim plugin
set -g focus-events on

# Just to start indexing windows from 1 instead of 0
set -g base-index 1

# Wait 40 ms before sending the ESC sequence.
# Needed to noot wait a long time in NVIM to
# escape to the normal mode
set -sg escape-time 40

# set -g status-justify left
# set -g status-position bottom
# set -g status-bg colour8
# set -g status-fg colour10
# set -g status-left "#(osx-cpu-temp) "
# set -g status-right "#{=20:pane_title} %b %d"
# set -g status-right "#{prefix_highlight} | %a %d.%m.%Y %H:%M"

# Mouse support
set-option -g mouse on
# Required for older versions of tmux
# https://stackoverflow.com/a/69841732/12349023
# New versions say that this option is invalid
# set-window-option -g mode-mouse on

set-option -g default-shell /usr/local/bin/zsh
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-option -g bell-action none

# Enable VI keys instead of default ones
# in copy mode and status bar
set -g status-keys vi
set-window-option -g mode-keys vi

# set-window-option -g monitor-activity off
# set-window-option -g mode-style bg=0,fg=default,noreverse

# VIM-like keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# For a more semantic panes splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# This just reloads the tmux config without the need to kill current tmux sessions
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config was reloaded"

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

