# This is needed to expose the Nix 2.0 CLI and flakes support that
# are hidden behind feature-flags.
# https://nixos.wiki/wiki/Flakes#Non-NixOS
experimental-features = nix-command flakes

# Allow dev shells to not be rebuild on each new session
keep-derivations = true
keep-outputs = true
